====================================================================================================
MÉTRICAS COMPARATIVAS - PRUEBAS K6
====================================================================================================

VUs      | Avg Duration (ms)    | P(95) (ms)      | Failed Requests    | Total Requests 
----------------------------------------------------------------------------------------------------
100      | 279.64               | 509.24          | 0                  | 2390           
150      | 940.84               | 4827.79         | 0                  | 2577           
200      | 296.30               | 548.93          | 0                  | 4724           
300      | 359.36               | 723.03          | 45                 | 6747           
----------------------------------------------------------------------------------------------------
