\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas de Carga}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruebas de Rendimiento}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K6}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JWT (JSON Web Tokens)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y Equipos}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiales y equipos utilizados en la práctica}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la Práctica}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte 1: Establecimiento del Ambiente de Pruebas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Paso 1: Creación de API Sencilla (server.js)}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código fuente del servidor API (server.js) en Visual Studio Code}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server-code}{{1}{5}{Código fuente del servidor API (server.js) en Visual Studio Code}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Paso 2: Instalación de Dependencias}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución del comando npm init -y para crear package.json}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:npm-init}{{2}{6}{Ejecución del comando npm init -y para crear package.json}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta JSON de la API al acceder a la ruta raíz (Welcome to K6 Testing API)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:api-welcome}{{3}{6}{Respuesta JSON de la API al acceder a la ruta raíz (Welcome to K6 Testing API)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta del endpoint GET /api/test mostrando mensaje exitoso y delay}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:api-test-response}{{4}{7}{Respuesta del endpoint GET /api/test mostrando mensaje exitoso y delay}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Paso 3: Instalación de K6}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instalación de K6 mediante Chocolatey (choco install k6) y verificación de versión}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:k6-install}{{5}{7}{Instalación de K6 mediante Chocolatey (choco install k6) y verificación de versión}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Paso 4: Creación de Script de Prueba con K6}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código fuente del script K6 carga-y-rendimiento.js con stages y thresholds}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:k6-script-code}{{6}{8}{Código fuente del script K6 carga-y-rendimiento.js con stages y thresholds}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte 2: Realizar Pruebas con K6}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Paso 1: Ejecución de las Pruebas de Carga}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución de pruebas K6 con 300 VUs mostrando thresholds y resultados iniciales}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:k6-test-300vus}{{7}{9}{Ejecución de pruebas K6 con 300 VUs mostrando thresholds y resultados iniciales}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados detallados: métricas HTTP, tiempos de respuesta y estadísticas de red}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k6-test-metrics}{{8}{10}{Resultados detallados: métricas HTTP, tiempos de respuesta y estadísticas de red}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Paso 2: Interpretación de Métricas}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Paso 3: Cambio en la Configuración del Test}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modificación del script: configuración de stages con 100 VUs máximo}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stages-config-100}{{9}{11}{Modificación del script: configuración de stages con 100 VUs máximo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecución de pruebas K6 con 100 VUs: thresholds y resultados totales}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k6-test-100vus}{{10}{11}{Ejecución de pruebas K6 con 100 VUs: thresholds y resultados totales}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Métricas detalladas con 100 VUs: HTTP duration, iterations y network stats}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:k6-test-100vus-detail}{{11}{12}{Métricas detalladas con 100 VUs: HTTP duration, iterations y network stats}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejecución de K6 con variables de entorno (VUs=150, DURATION=60s)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:k6-env-vars}{{12}{13}{Ejecución de K6 con variables de entorno (VUs=150, DURATION=60s)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parte 3: Pruebas de Carga y Rendimiento a un Backend Completo}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Paso 1: Backend con JWT y MongoDB Atlas}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Código fuente del backend backend-jwt.js con Express, Mongoose y JWT}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:backend-code}{{13}{14}{Código fuente del backend backend-jwt.js con Express, Mongoose y JWT}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Servidor JWT + MongoDB Atlas iniciado exitosamente en puerto 3000}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:backend-running}{{14}{14}{Servidor JWT + MongoDB Atlas iniciado exitosamente en puerto 3000}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuración de usuario de base de datos en MongoDB Atlas (k6-testing)}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:atlas-user}{{15}{15}{Configuración de usuario de base de datos en MongoDB Atlas (k6-testing)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Paso 2: Verificación de Endpoints de API Simple}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces POST /api/data - Prueba con datos de Denise Noemi Rea Díaz}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test-denise}{{16}{15}{POST /api/data - Prueba con datos de Denise Noemi Rea Díaz}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces POST /api/data - Prueba con datos de Julio Enrique Viche Castillo}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test-julio}{{17}{16}{POST /api/data - Prueba con datos de Julio Enrique Viche Castillo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces POST /api/data - Prueba con datos de Mesias Orlando Mariscal Oña}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test-mesias}{{18}{16}{POST /api/data - Prueba con datos de Mesias Orlando Mariscal Oña}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Paso 3: Verificación de Endpoints de Autenticación}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces POST /auth/register - Registro exitoso de usuario (Status 201 Created)}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test-register}{{19}{17}{POST /auth/register - Registro exitoso de usuario (Status 201 Created)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces POST /auth/login - Login exitoso con generación de token JWT}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test-login}{{20}{17}{POST /auth/login - Login exitoso con generación de token JWT}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Colección de usuarios en MongoDB Atlas con registros de Julio Viche y Juan Pérez}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:atlas-users}{{21}{18}{Colección de usuarios en MongoDB Atlas con registros de Julio Viche y Juan Pérez}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Paso 4: Ejecución del Script de Pruebas}{18}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados K6 backend-completo.js: 100 VUs, 78736 checks con 25\% de fallos}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:testing-backend}{{22}{19}{Resultados K6 backend-completo.js: 100 VUs, 78736 checks con 25\% de fallos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sección de Preguntas/Actividades}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actividad 1: Pruebas con POST /api/data enviando JSON}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actividad 2: Pruebas Concurrentes GET y POST}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados K6 concurrente-get-post.js: pruebas GET /api/test, POST /api/data y GET /health}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:concurrent-test}{{23}{20}{Resultados K6 concurrente-get-post.js: pruebas GET /api/test, POST /api/data y GET /health}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Actividad 3: Soak Testing (Larga Duración)}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Actividad 4: Spike Testing (Pico Súbito)}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análisis Comparativo de Métricas}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla comparativa de métricas por nivel de carga}}{21}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualización de Resultados}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráficos comparativos: Duración promedio, Percentil 95, Solicitudes fallidas y Total de solicitudes}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:metricas-comparativas}{{24}{21}{Gráficos comparativos: Duración promedio, Percentil 95, Solicitudes fallidas y Total de solicitudes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribución de tiempos de respuesta para cada nivel de VUs}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distribucion-duraciones}{{25}{22}{Distribución de tiempos de respuesta para cada nivel de VUs}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis por Nivel de Carga}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de estado del sistema por nivel de carga}}{22}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Métricas Globales}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anomalía Detectada}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Matriz de Decisión para Producción}{23}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de decisión para despliegue en producción}}{23}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis de Resultados}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comportamiento del Sistema bajo Carga}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparación entre API Simple y Backend Completo}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de rendimiento entre los dos backends}}{24}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recomendaciones}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias Bibliográficas}{25}{section.11}\protected@file@percent }
\gdef \@abspage@last{26}
